<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>4月3日 | 岑寂的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天依旧不知道该写些什么，先放一段歌词，以后有空再试试看能不能在博客放音乐。（emmmm，貌似挺简单的。。。不过还不知道QQ音乐怎么添加，暂时先用网易的链接搭qq的歌词吧）   Komm, süsser Tod (甘き死よ、来たれ) (来吧,甜美的死亡) - ARIANNE詞：鷺巣詩郎曲：鷺巣詩郎I know  I know I’ve let you downI’ve been a fool to">
<meta property="og:type" content="article">
<meta property="og:title" content="4月3日">
<meta property="og:url" content="http://yoursite.com/2020/04/03/eva-music/index.html">
<meta property="og:site_name" content="岑寂的博客">
<meta property="og:description" content="今天依旧不知道该写些什么，先放一段歌词，以后有空再试试看能不能在博客放音乐。（emmmm，貌似挺简单的。。。不过还不知道QQ音乐怎么添加，暂时先用网易的链接搭qq的歌词吧）   Komm, süsser Tod (甘き死よ、来たれ) (来吧,甜美的死亡) - ARIANNE詞：鷺巣詩郎曲：鷺巣詩郎I know  I know I’ve let you downI’ve been a fool to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T02:12:36.000Z">
<meta property="article:modified_time" content="2020-04-03T03:29:22.245Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="岑寂的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">岑寂的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-eva-music" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/eva-music/" class="article-date">
  <time datetime="2020-04-03T02:12:36.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4月3日
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天依旧不知道该写些什么，先放一段歌词，以后有空再试试看能不能在博客放音乐。<br>（emmmm，貌似挺简单的。。。不过还不知道QQ音乐怎么添加，暂时先用网易的链接搭qq的歌词吧）</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32944590&auto=0&height=66"></iframe>

<p>Komm, süsser Tod (甘き死よ、来たれ) (来吧,甜美的死亡) - ARIANNE<br>詞：鷺巣詩郎<br>曲：鷺巣詩郎<br>I know  I know I’ve let you down<br>I’ve been a fool to myself<br>I thought that I could live for no one else<br>But now through all the hurt &amp; pain<br>It’s time for me to respect<br>The ones you love mean more than anything<br>So with sadness in my heart<br>I feel the best thing I could do<br>Is end it all and leave forever<br>What’s done is done it feels so bad<br>What once was happy now is sad<br>I’ll never love again<br>My world is ending<br>I wish that I could turn back time<br>‘Cause now the guilt is all mine<br>Can’t live without the trust from those you love<br>I know we can’t forget the past<br>You can’t forget love and pride<br>Because of that  it’s killing me inside<br>It all returns to nothing<br>It all comes tumbling down  tumbling down<br>Tumbling down<br>It all returns to nothing<br>I just keep letting me down  letting me down<br>Letting me down<br>In my heart of hearts<br>I know that I could never love again<br>I’ve lost everything<br>Everything<br>Everything that matters to me<br>Matters in this world<br>I wish that I could turn back time<br>‘Cause now the guilt is all mine<br>Can’t live without the trust from those you love<br>I know we can’t forget the past<br>You can’t forget love and pride<br>Because of that  it’s killing me inside<br>It all returns to nothing<br>It just keeps tumbling down  tumbling down<br>Tumbling down<br>It all returns to nothing<br>I just keep letting me down  letting me down<br>Letting me down<br>It all returns to nothing<br>It just keeps tumbling down  tumbling down<br>Tumbling down<br>It all returns to nothing<br>I just keep letting me down  letting me down<br>Letting me down<br>Ah  ah  ah  ah<br>Tumbling down  Tumbling down<br>Tumbling down<br>Ah  ah  ah  ah<br>Letting me down  Letting me down<br>Letting me down<br>Ah  ah  ah  ah<br>Tumbling down  Tumbling down<br>Tumbling down<br>Ah  ah  ah  ah<br>Letting me down  Letting me down<br>Letting me down</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/03/eva-music/" data-id="ck8jk2yhv00005kwl8nc02nq8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/02/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/03/eva-music/">4月3日</a>
          </li>
        
          <li>
            <a href="/2020/04/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/04/02/first-post/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>